<?php

return [
    'learn'                => 'Learn more about the movie',
    'tag'                => 'your browser does not support the video tag',
    'notice'                => 'copyright notice: The copyright of A Plastic Ocean is owned by Plastic Oceans Limited in Hong Kong.',

    'toptitle1'                => 'AR Ocean Animals Play Set',
    'toptitle2'                => 'The very first environmentally-friendly AR toys with recycling measures',
    'top1'					=> 'Wenno and A Plastic Ocean Foundation have partnered to develop an AR Ocean Animals Play Set, children can learn about ocean animals fact and seriousness of excessive plastic pollution through our physical animal figurines and provided QR codes. The packaging bucket is PET recyclable material, we also encourage the reuse of packaging. We will also work with local recycling enterprise and university to establish plastic toy recycling and regenerating measures. Parents can send damaged toys to designated location, and we will regenerate them or convert them into other useful plastic products.',
    'title1'                => 'About Wenno',
    'titleinfo1'            => "Wenno has always been committed to developing products and courses that combine technology and traditional animal figurines. We treasure parent-child interaction and through education during childhood, to raise their awareness of environmental and animals protection. At the same time, Wenno has a social responsibility to promote and achieve the sustainability of products, continuation growth of the next generation, and the sustainability of the development of ecological system. These are to help with waste reduction, the care of wildlife and nature, and to integrate a sustainable culture into parents’ and children’s’ daily life.",
    'title2'                => 'About A Plastic Ocean Foundation',
    'titleinfo2'            => 'A Plastic Ocean Foundation is a registered charity.We provide feasible solutions through scientific, educational and policy initiatives to improve the situation of marine plastic pollution, and work with multiple social organizations or governments to change the attitude towards plastic.',
    'title'                => 'Vision and Philosophy',
    'info1'                => 'We are not an anti-plastic organization. We agree plastic is an amazing product; versatile, cheap, light, and it saves a lot of lives too – think of plastics used in medicine!',
    'info2'                => 'It’s how we dispose of plastic that is causing the problem. Our addiction to plastic and our ‘disposable’ lifestyle are now starting to pose a threat to the survival of marine species, as well as ourselves!',
    'info3'                => 'Please remember plastic does not degrade, or decompose. It is virtually indestructible and while you can throw it away, you cannot get rid of it. It stays with us forever.',
    'info4'                  => 'We are committed to initiating a wave of change to stop plastic pollution by science, education and policy advocacy. We wish to work together with other NGOs and the community to change the attitude towards plastic.',

    'tip'                  => 'Get to Know Marine Life',
    'tip1'                  => 'Tap on the sea animals and get to know each of them!',
    'animal1'              => 'GREAT WHITE SHARK',
    'animal2'              => 'GREAT WHITE SHARK',
    'animal3'              => 'COMMON BOTTLENOSE DOLPHIN',
    'animal4'              => 'KILLER WHALE',
    'animal5'              => 'COPPERBAND BUTTERFLYFISH',
    'animal6'              => 'REEF MANTA RAY',
    'animal7'              => 'POWDER BLUE SURGEONFISH',
    'animal8'              => 'WHALE SHARK',
    'animal9'              => 'HUMPBACK WHALE',
    'animal10'             => 'HAWKSBILL TURTLE',
    'animal11'             => 'GIANT PACIFIC OCTOPUS',
    'animal12'             => 'GREEN SEA TURTLE',
    'animal13'             => 'HARBOR SEAL',
];
