<?php

return [
	'Login' => [
        'login' => 'Login',
        'register' => 'Register',
        'email' => 'E-mail',
        'password' => 'Password',
        'remember' => 'Remember',
        'forget' => 'Forget Password?',
        'restpass' => 'Reset Password',
        'restsend' => 'Send Password Reset Link',
        'name' => 'Name',
        'confirmpass' => 'Confirm Password',
        'returnlogin' => 'Back to login',
    ],
	'product' => [
		'name' => '',
    ],
    'order' => [
        'orderList' => 'Order List',
        'ordernumber' => 'order number',
        'productinfo' => 'Product information',
        'unitprice' => 'unit price',
        'quantity' => 'Quantity',
        'totalprice' => 'Total order price',
        'status' => 'status',
        'operat' => 'operating',

        'paid' => 'Paid',
        'close' => 'closed',
        'unpaid' => 'unpaid',
        'please' => 'Please',
        'paybefore' => 'Payment before completion',
        'otherwise' => 'Otherwise the order will be closed automatically',
        'checkorder' => 'check order',
        'total' => 'Total price',
        'noorder' => 'You have no order',
        'goshopp' => 'Go shopping',

        'orderdetail' => 'order details',
        'subtotal' => 'Subtotal',
        'shippaddress' => 'Shipping address',
        'ordernote' => 'order notes',
        'orderno' => 'Order number',
        'orderstatus' => 'Order Status',
        'orderamount' => 'order amount',
        'receiver' => 'Receiver',
        'time' => 'Closing time',
        'actualpay' => 'Actual payment',
        'aliPay' => 'pay by AliPay',
        'payPal' => 'PayPal payment',
    ],
    'cart' => [
    	'shoppingcart' => 'my shopping cart',
        'selectall' => 'select all',
        'edit' => 'edit',
        'complete' => 'carry out',
        'productremove' => 'This product has been removed',
        'remove' => 'Remove',
        'selectaddress' => 'Select shipping address',
        'note' => 'Note',
        'total' => 'total',
        'submitorder' => 'Submit orders',
        'carthungry' => 'Shopping cart is hungry',
        'tip' => 'Master, pick me some baby.',
        'goshopp' => 'Go shopping',

        'sureremove' => 'Are you sure you want to remove this item?',
        'cancel' => 'cancel',
        'determine' => 'determine',
        'submitsuccess' => 'Orders submitted successfully',
        'systemerror' => 'system error',
    ],
    'address' => [
        'name' => [
            'rule-name' => '',
        ],
    ],
    'contact' => [
        'contactInformation' => 'Contact Us',
        'Showroom' => 'Hong Kong Office and Showroom',
        'sendMessage' => 'Send message',
        'downLoad' => 'WENNO® APP DOWNLOAD',
        'joinUs' => 'JOIN US',
        'contest' => 'Interesting animal knowledge contest',
        'sweepCode' => 'SWEEP CODE',
        'wetich' => 'WECHAT MINI PROGRAM',
        'knowMore' => 'KNOW MORE',
        'product' => 'Product Information',
        'submit' => 'Submitting',
        'submited' => 'Submitted successfully',
        'Submission' => 'Submission Failed',
        'nodata' => 'No data',
        'name' => 'Name',
        'email' => 'Email',
        'message' => 'Message',
        'submission' => 'Please improve the submissio',

        'about' => 'ABOUT US',
        'aboutWenno' => 'ABOUT WENNO®',
        'contactUs' => 'CONTACT US',
        'retail' => 'RETAI',
        'retails' => 'RETAIL',
        'aboutwenno' => 'About Wenno®',
        'aboutNew' => 'What is New?',
        'figurines' => 'Quality animal figurines',
        'telephone' => 'Telephone',
        'address' => 'Address',

        'pname' => 'Name',
        'phone' => 'Phone',
        'business' => 'Business Hours',
        
        'emailx' => 'Send emails',
        'hongkong' => 'HongKong',
        'shanghai' => 'Shanghai',
        'sanya' => 'Sanya',
        'macau' => 'Macau',
        'privacy' => 'PRIVACY POLICY',
        'copyright' => '© 2016-2019 Wenno. All rights reserver',
    ],
];