<?php

return [
	'Login' => [
        'login' => '登录',
        'register' => '注册',
        'email' => '邮箱',
        'password' => '密码',
        'remember' => '记住我',
        'forget' => '忘记密码？',
        'restpass' => '重设密码',
        'restsend' => '发送重设密码请求',
        'name' => '姓名',
        'confirmpass' => '确认密码',
        'returnlogin' => '返回登录',
    ],
    'info' => [
		'personal' => '个人中心',
		'account' => '账号管理',
		'address' => '收货地址',
		'order' => '我的订单',
		'collect' => '我的收藏',
        'shop' => '购物车',
		'loginout' => '退出登录',
		'info' => '个人信息',
		'editavatar' => '编辑头像',
		'name' => '会员名',
		'email' => '登录邮箱',
    ],
	'product' => [
		'search' => '搜索',
		'sortby' => '排序方式',
		'pricelh' => '价格从低到高',
		'pricehl' => '价格从高到低',
		'salehl' => '销量从高到低',
		'salelh' => '销量从低到高',
		'evaluationhl' => '评价从高到低',
		'evaluationlh' => '评价从低到高',
		'sales' => '销量',
		'evaluation' => '评价',
		'price' => '价格',
		'cumulativesale' => '累计销量',
		'cumulativeevaluation' => '累计评价',
		'score' => '评分',
		'select' => '选择',
		'quantity' => '数量',
		'pieces' => '件',
		'favorite' => '❤ 收藏',
		'cancelcollect' => '取消收藏',
		'addcart' => '加入购物车',
		'productdetail' => '商品详情',
		'userevaluation' => '用户评价',
		'successOperat' => '操作成功',
		'operatFail' => '操作失败',
		'selectproduct' => '请选择商品',
    ],
    'order' => [
    	'orderList' => '订单列表',
        'ordernumber' => '订单号',
        'productinfo' => '商品信息',
        'unitprice' => '单价',
        'quantity' => '数量',
        'totalprice' => '订单总价',
        'status' => '状态',
        'operat' => '操作',
        'paid' => '已支付',
        'close' => '已关闭',
        'unpaid' => '未支付',
        'please' => '请于',
        'paybefore' => '前完成支付',
        'otherwise' => '否则订单将自动关闭',
        'checkorder' => '查看订单',
        'total' => '总价',
        'noorder' => '您还没有订单',
        'goshopp' => '去逛逛',
        'orderdetail' => '订单详情',
        'subtotal' => '小计',
        'shippaddress' => '收货地址',
        'ordernote' => '订单备注',
        'orderno' => '订单编号',
        'orderstatus' => '订单状态',
        'orderamount' => '订单金额',
        'receiver' => '收货人',
        'time' => '成交时间',
        'actualpay' => '实际付款',
        'aliPay' => '支付宝支付',
        'payPal' => 'PayPal支付',
    ],
    'cart' => [
    	'shoppingcart' => '我的购物车',
        'selectall' => '全选',
        'edit' => '编辑',
        'complete' => '完成',
        'productremove' => '该商品已下架',
        'remove' => '移除',
        'selectaddress' => '选择收货地址',
        'note' => '备注',
        'total' => '合计',
        'submitorder' => '提交订单',
        'carthungry' => '购物车快饿瘪了T.T',
        'tip' => '主人快给我挑点宝贝吧',
        'nocollect' => '您还没有收藏商品，',
        'goshopp' => '去逛逛',

        'sureremove' => '确认要将该商品移除？',
        'cancel' => '取消',
        'determine' => '确定',
        'submitsuccess' => '订单提交成功',
        'systemerror' => '系统错误',
    ],
    'address' => [
		'addresslist' => '收货地址列表',
		'newaddress' => '新增收货地址',
		'receiver' => '收货人',
		'address' => '地址',
		'postcode' => '邮编',
		'phone' => '电话',
		'operating' => '操作',
		'edit' => '编辑',
		'delete' => '删除',
		'modifyaddress' => '修改收货地址',
		'city' => '省市区',
		'addressinfo' => '详细地址',
		'name' => '姓名',
		'submit' => '提交',
		'deleteaddress' => '确定要删除该地址？',
		'sure' => '确定',
		'cancel' => '取消',
    ],
    'contact' => [
        'contactInformation' => '联络我们',
        'Showroom' => '香港办公及展览室',
        'sendMessage' => '寄出',
        'downLoad' => 'WENNO®APP下载',
        'joinUs' => '加入我们',

        'submit' => '提交中',
        'submited' => '提交成功',
        'Submission' => '提交失败',
        'nodata' => '尚未添加数据',
        'name' => '姓名',
        'email' => '电子邮件',
        'message' => '信息',
        'submission' => '请完善提交内容',

        'about' => '关于我们',
        'aboutWenno' => '关于WENNO®',
        'contactUs' => '联络我们',
        'retails' => '销售地点',
        'aboutwenno' => '关于Wenno®',
        'aboutNew' => '有新消息?',
        'figurines' => '优质动物玩具',
        'telephone' => '电话号码',
        'address' => '地址',

        'pname' => '名称',
        'phone' => '电话',
        'business' => '营业时间',

        'emailx' => '电子邮箱',
        'hongkong' => '香港',
        'privacy' => '隐私政策',
        'copyright' => '© 2016-2019 Wenno® 版权所有',
    ],
    'page' => [
        'error' => '错误',
        'gohome' => '返回首页',
        'success' => '操作成功',
        'login' => '请先登录',
        'joinUs' => '加入我们',
    ]
];