<?php

return [
	'Login' => [
        'login' => '登錄',
        'register' => '註冊',
        'email' => '郵箱',
        'password' => '密碼',
        'remember' => '記住我',
        'forget' => '忘記密碼？',
        'restpass' => '重設密碼',
        'restsend' => '發送重設密碼',
        'name' => '姓名',
        'confirmpass' => '確認密碼',
        'returnlogin' => '返回登錄',
    ],
	'product' => [
		'name' => '',
    ],
    'order' => [
        'orderList' => '訂單列表',
        'ordernumber' => '訂單號',
        'productinfo' => '商品信息',
        'unitprice' => '單價',
        'quantity' => '數量',
        'totalprice' => '訂單總價',
        'status' => '狀態',
        'operat' => '操作',

        'paid' => '已支付',
        'close' => '已關閉',
        'unpaid' => '未支付',
        'please' => '請於',
        'paybefore' => '前完成支付',
        'otherwise' => '否則訂單將自動關閉',
        'checkorder' => '查看訂單',
        'total' => '總價',
        'noorder' => '您還沒有訂單',
        'goshopp' => '去逛逛',

        'orderdetail' => '訂單詳情',
        'subtotal' => '小計',
        'shippaddress' => '收貨地址',
        'ordernote' => '訂單備註',
        'orderno' => '訂單編號',
        'orderstatus' => '訂單狀態',
        'orderamount' => '訂單金額',
        'receiver' => '收貨人',
        'time' => '成交時間',
        'actualpay' => '實際付款',
        'aliPay' => '支付寶支付',
        'payPal' => 'PayPal支付',
    ],

    'cart' => [
    	'shoppingcart' => '我的購物車',
        'selectall' => '全選',
        'edit' => '編輯',
        'complete' => '完成',
        'productremove' => '該商品已下架',
        'remove' => '移除',
        'selectaddress' => '選擇收貨地址',
        'note' => '備註',
        'total' => '合計',
        'submitorder' => '提交訂單',
        'carthungry' => '購物車快餓癟了T.T',
        'tip' => '主人快給我挑點寶貝吧',
        'goshopp' => '去逛逛',

        'sureremove' => '確認要將該商品移除？',
        'cancel' => '取消',
        'determine' => '確定',
        'submitsuccess' => '訂單提交成功',
        'systemerror' => '系統錯誤',
    ],
    'address' => [
        'name' => [
            'rule-name' => '',
        ],
    ],
    'contact' => [
        'contactInformation' => '聯絡我們',
        'Showroom' => '香港辦公及展覽室',
        'sendMessage' => '寄出',
        'downLoad' => 'WENNO®APP下載',
        'joinUs' => '加入我們',
        'contest' => '有趣的動物知識競賽',
        'sweepCode' => '掃碼',
        'wetich' => '微信小程序',
        'knowMore' => '了解更多',
        'product' => '產品信息',
        'submit' => '提交中',
        'submited' => '提交成功',
        'Submission' => '提交失敗',
        'nodata' => '尚未添加數據',
        'name' => '姓名',
        'email' => '電子郵件',
        'message' => '信息',
        'submission' => '請完善提交內',

        'about' => '关於我們',
        'aboutWenno' => '关於WENNO®',
        'contactUs' => '聯絡我們',
        'retail' => '銷售地',
        'retails' => '銷售地點',
        'aboutwenno' => '關於Wenno®',
        'aboutNew' => '有新消息?',
        'figurines' => '優質動物玩具',
        'telephone' => '電話號碼',
        'address' => '地址',

        'pname' => '名稱',
        'phone' => '電話',
        'business' => '營業時間',
        
        'emailx' => '電子郵箱',
        'hongkong' => '香港',
        'shanghai' => '上海',
        'sanya' => '三亞',
        'macau' => '澳門',
        'privacy' => '隱私政策',
        'copyright' => '© 2016-2019 Wenno® 版權所',
    ],
];